[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprite/Drone/drone1.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Drone/drone2.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var speed = 0.01

var targets = []
var target

onready var anim_tree = $AnimationTree

# Called when the node enters the scene tree for the first time.
func _ready():
	
	GameManager.drone = self
	$AnimationTree.active = true
	$AnimationPlayer.play(\"Fly\")
	$AnimationPlayer.play(\"Fly_Up_Down\")
	
func _physics_process(delta):
	
	if target == null and targets.size() >= 1:
		target = targets.pop_front()
		print(\"go to tile\")
		goto_tile(target)
	
func add_target(tile):
	
	targets.push_back(tile)
	
func goto_tile(tile):
	
	$Tween.stop_all()
	$Tween.interpolate_property(self, 
								\"global_position\", 
								global_position, 
								tile.global_position,
								(tile.global_position - global_position).length() * speed,
								Tween.TRANS_QUAD)

	$Tween.start()
	
func perform_action():
	
	target.perform_action()
		
func perform_next_action():
	
	target = null

func _on_Tween_tween_completed(object, key):
	
	if object == self and key == \":global_position\":
		
		if target.action_available():
			anim_tree.set(\"parameters/DoAction/active\", true)
		else:
			target = null
"

[sub_resource type="Animation" id=2]
resource_name = "Fly"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/drone1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/drone2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fly_Up_Down"
length = 1.3
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Node2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -73.6905, -0.25, 0, 0.25, 0, -78.8987, -0.25, 0, 0.25, 0, -73.836, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.3 )
}

[sub_resource type="Animation" id=4]
resource_name = "Pickup"
length = 1.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Node2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.253398, -0.25, 0, 0.25, 0, -0.253398, -0.25, 0, 0.25, 0, -0.253398, -0.25, 0, 0.25, 0, -0.253398, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.6, 1.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Node2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -75.369, -0.25, 0, 0.25, 0, -38.8386, -0.25, 0, 0.25, 0, -38.8386, -0.25, 0, 0.25, 0, -75.369, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.6, 1.1 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "perform_action"
}, {
"args": [  ],
"method": "perform_next_action"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Fly_Up_Down"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Pickup"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Fly"

[sub_resource type="AnimationNodeBlend2" id=8]

[sub_resource type="AnimationNodeOneShot" id=9]

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( -289, 253.25 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( 80, 140 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( -100, 300 )
"nodes/Animation 3/node" = SubResource( 6 )
"nodes/Animation 3/position" = Vector2( -240, 480 )
nodes/Blend2/node = SubResource( 8 )
nodes/Blend2/position = Vector2( 440, 100 )
nodes/DoAction/node = SubResource( 9 )
nodes/DoAction/position = Vector2( 200, 280 )
nodes/TimeScale/node = SubResource( 10 )
nodes/TimeScale/position = Vector2( 0, 440 )
nodes/output/position = Vector2( 720, 200 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "Animation", "Blend2", 1, "DoAction", "DoAction", 0, "Animation 2", "DoAction", 1, "TimeScale", "TimeScale", 0, "Animation 3" ]

[node name="Drone" type="Node2D" groups=[
"Drone",
]]
script = SubResource( 1 )
speed = 0.003

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -0.253398, -75.369 )
__meta__ = {
"_edit_group_": true
}

[node name="drone1" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )

[node name="drone2" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
anims/Fly = SubResource( 2 )
anims/Fly_Up_Down = SubResource( 3 )
anims/Pickup = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.5
parameters/DoAction/active = false
parameters/TimeScale/scale = 1.6

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
