[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprite/Drone/drone1.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Drone/drone2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/water.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/water.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/quadcopter/drone01.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/poison.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var speed = 0.01

var fly_pitch_min = 0.5
var fly_pitch_max = 1.0
var fly_pitch = 0.5
export var fly_pitch_acc = 0.05
var fly_pitch_ramp = \"down\"

var targets = []
var target

onready var anim_tree = $AnimationTree

var last_pos

var target_add_counter = 0
var target_add_counter_max = 3.0

# Called when the node enters the scene tree for the first time.
func _ready():
	
	GameManager.drone = self
	$AnimationTree.active = true
	$AnimationPlayer.play(\"Fly\")
	$AnimationPlayer.play(\"Fly_Up_Down\")
	
	$WaterLeft.emitting = false
	$WaterRight.emitting = false
	
	$PoisonLeft.emitting = false
	$PoisonRight.emitting = false
	
func _physics_process(delta):

	var velocity
	
	if last_pos != null:
		velocity = global_position.x - last_pos.x
	else:
		velocity = 0

	last_pos = global_position
	
	$Gfx.rotation_degrees = velocity * 2.0
	
	if target == null and targets.size() >= 1:
		target = targets.pop_front()

		goto_tile(target)
		
	#fly sound loop
	if not $SndFlying.playing:
		$SndFlying.play()
	if fly_pitch_ramp == \"up\":
		fly_pitch = clamp(fly_pitch + fly_pitch_acc, fly_pitch_min, fly_pitch_max)
	else:
		fly_pitch = clamp(fly_pitch - fly_pitch_acc, fly_pitch_min, fly_pitch_max)
	$SndFlying.pitch_scale= fly_pitch
	$SndFlying.volume_db= -18+ (fly_pitch-fly_pitch_min)*20
	
func add_target(tile):

	#swarms have priority
	if tile.swarm != null:
		targets.clear()
		targets.push_front(tile)
		update_selection()
	else:

		targets.push_back(tile)
		tile.update_selection()
			
	target_add_counter = target_add_counter_max
	
func goto_tile(tile):
	
	$Tween.stop_all()
	$Tween.interpolate_property(self, 
								\"global_position\", 
								global_position, 
								tile.global_position,
								(tile.global_position - global_position).length() * speed,
								Tween.TRANS_QUAD)

	$Tween.start()
	_fly_pitch_ramp(\"up\")
	
func update_selection():
	
	for tile in GameManager.field.tiles:
		tile.selected = false
	
	for tile in targets:
		tile.selected = true
		
	for tile in GameManager.field.tiles:
		tile.update_selection()

func update_target_selection():
	
	target.selected = false
	
	for tile in targets:
		if tile == target:
			target.selected = true
			
	target.update_selection()

func perform_action():
	
	target.update_selection()
	target.perform_action()
	
func do_harvest_action():
	
	anim_tree.set(\"parameters/DoAction/active\", true)
	$ActionTimer.start()
	
func do_water_action():
	
	anim_tree.set(\"parameters/DoWater/active\", true)
	$SndWater.play()
	$ActionTimer.start()
	
func do_poison_action():
	
	anim_tree.set(\"parameters/DoPoison/active\", true)
	$SndWater.play()
	$ActionTimer.start()
	
	target.poison_swarm()
	
	update_selection()
	
func _on_Tween_tween_completed(object, key):
	
	if object == self:
		
		var action = target.get_available_action()
		
		if action == target.tile_action.PLANT or action == target.tile_action.HARVEST:
			do_harvest_action()
		elif action == target.tile_action.WATER:
			do_water_action()
		elif action == target.tile_action.POISON:
			do_poison_action()
		else:
			update_target_selection()
			target = null
			
		_fly_pitch_ramp(\"down\")

func _on_ActionTimer_timeout():
	
	update_selection()
	target._update_sprite()
	target = null
	
func _fly_pitch_ramp(value):
	fly_pitch_ramp = value
"

[sub_resource type="Animation" id=2]
resource_name = "Fly"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Gfx/drone1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gfx/drone2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fly_Left"
tracks/0/type = "value"
tracks/0/path = NodePath("Gfx:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fly_Right"
tracks/0/type = "value"
tracks/0/path = NodePath("Gfx:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fly_Still"
tracks/0/type = "value"
tracks/0/path = NodePath("Gfx:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
length = 1.3
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Gfx:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -73.6905, -0.25, 0, 0.25, 0, -78.8987, -0.25, 0, 0.25, 0, -73.836, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.3 )
}

[sub_resource type="Animation" id=7]
length = 1.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Gfx:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.253398, -0.25, 0, 0.25, 0, -0.253398, -0.25, 0, 0.25, 0, -0.253398, -0.25, 0, 0.25, 0, -0.253398, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.6, 1.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Gfx:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -75.369, -0.25, 0, 0.25, 0, -38.8386, -0.25, 0, 0.25, 0, -38.8386, -0.25, 0, 0.25, 0, -75.369, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.6, 1.1 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "up" ],
"method": "_fly_pitch_ramp"
}, {
"args": [  ],
"method": "perform_action"
}, {
"args": [ "down" ],
"method": "_fly_pitch_ramp"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Poison"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "perform_action"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PoisonLeft:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PoisonRight:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "perform_action"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WaterLeft:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WaterRight:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Fly_Up_Down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Pickup"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Fly"

[sub_resource type="AnimationNodeBlend2" id=13]

[sub_resource type="AnimationNodeOneShot" id=14]

[sub_resource type="AnimationNodeOneShot" id=15]

[sub_resource type="AnimationNodeOneShot" id=16]

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Poison"

[sub_resource type="AnimationNodeTimeScale" id=18]

[sub_resource type="AnimationNodeTimeScale" id=19]

[sub_resource type="AnimationNodeTimeScale" id=20]

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Water"

[sub_resource type="AnimationNodeBlendTree" id=22]
graph_offset = Vector2( -113.75, -68.5 )
nodes/Animation/node = SubResource( 12 )
nodes/Animation/position = Vector2( 140, 20 )
"nodes/Animation 2/node" = SubResource( 10 )
"nodes/Animation 2/position" = Vector2( -800, 0 )
"nodes/Animation 3/node" = SubResource( 11 )
"nodes/Animation 3/position" = Vector2( -240, 480 )
nodes/Blend2/node = SubResource( 13 )
nodes/Blend2/position = Vector2( 440, 100 )
nodes/DoAction/node = SubResource( 14 )
nodes/DoAction/position = Vector2( 200, 280 )
nodes/DoPoison/node = SubResource( 15 )
nodes/DoPoison/position = Vector2( -100, 200 )
nodes/DoWater/node = SubResource( 16 )
nodes/DoWater/position = Vector2( -380, 80 )
nodes/Poison/node = SubResource( 17 )
nodes/Poison/position = Vector2( -800, 340 )
nodes/TimeScale/node = SubResource( 20 )
nodes/TimeScale/position = Vector2( 0, 440 )
"nodes/TimeScale 2/node" = SubResource( 18 )
"nodes/TimeScale 2/position" = Vector2( -600, 200 )
"nodes/TimeScale 3/node" = SubResource( 19 )
"nodes/TimeScale 3/position" = Vector2( -600, 340 )
nodes/Water/node = SubResource( 21 )
nodes/Water/position = Vector2( -800, 200 )
nodes/output/position = Vector2( 740, 200 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "Animation", "Blend2", 1, "DoAction", "TimeScale", 0, "Animation 3", "DoWater", 0, "Animation 2", "DoWater", 1, "TimeScale 2", "DoPoison", 0, "DoWater", "DoPoison", 1, "TimeScale 3", "DoAction", 0, "DoPoison", "DoAction", 1, "TimeScale", "TimeScale 2", 0, "Water", "TimeScale 3", 0, "Poison" ]

[node name="Drone" type="Node2D" groups=[
"Drone",
]]
script = SubResource( 1 )
speed = 0.003

[node name="Gfx" type="Node2D" parent="."]
position = Vector2( -0.253398, -77.0721 )
__meta__ = {
"_edit_group_": true
}

[node name="drone1" type="Sprite" parent="Gfx"]
visible = false
texture = ExtResource( 1 )

[node name="drone2" type="Sprite" parent="Gfx"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
anims/Fly = SubResource( 2 )
anims/Fly_Left = SubResource( 3 )
anims/Fly_Right = SubResource( 4 )
anims/Fly_Still = SubResource( 5 )
anims/Fly_Up_Down = SubResource( 6 )
anims/Pickup = SubResource( 7 )
anims/Poison = SubResource( 8 )
anims/Water = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.5
parameters/DoAction/active = false
parameters/DoPoison/active = false
parameters/DoWater/active = false
parameters/TimeScale/scale = 1.6
"parameters/TimeScale 2/scale" = 1.6
"parameters/TimeScale 3/scale" = 1.6

[node name="Tween" type="Tween" parent="."]

[node name="PoisonLeft" parent="." instance=ExtResource( 6 )]
position = Vector2( -20.5113, -35.8196 )
rotation = 0.758125
gravity = Vector2( 15, 50 )

[node name="PoisonRight" parent="." instance=ExtResource( 6 )]
position = Vector2( 18.313, -34.798 )
rotation = 0.758125
gravity = Vector2( -15, 50 )

[node name="WaterLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( -20.5113, -35.8196 )
rotation = 0.758125
emitting = false
gravity = Vector2( 15, 50 )

[node name="WaterRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 20.5194, -34.3376 )
rotation = -0.750492
emitting = false
gravity = Vector2( -15, 50 )

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 0.688
one_shot = true

[node name="SndWater" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.174
bus = "Sounds"

[node name="SndFlying" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0.663422, -99.513 )
stream = ExtResource( 5 )
volume_db = -18.243
pitch_scale = 0.5
autoplay = true
bus = "Sounds"
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_ActionTimer_timeout"]
