[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var lane_count = 5 setget set_lane
var tile_count = 7

var tile_scene = preload(\"res://Scenes/tile.tscn\")
const tile_size = 128
var tile_scale = 0.6

var tile_offset = 5

var tiles = []

# Called when the node enters the scene tree for the first time.
func _ready():
	
	GameManager.field = self
	
	_generate()

func _generate():
	
	for child in get_children():
		child.free()
	
	for l in range(0,lane_count):
		for t in range(0,tile_count):
			var tile:Node2D = tile_scene.instance()
			tile.scale = Vector2(tile_scale, tile_scale)
			tile.position.y = l * tile_size * tile_scale - l*tile_offset
			tile.position.x = t * tile_size * tile_scale
			add_child(tile)
			
			tiles.append(tile)

func set_lane(count):
	lane_count = count
	print('update')
	_generate()

func get_rand_tile():
	
	return tiles[randi() % tiles.size()]

func get_tile_for_swarm():
	
	var tile
	
	for i in range(1,10):
		tile = get_rand_tile()
		
		if tile.attracts_swarm():
			return tile
			
	return null
"

[node name="Field" type="Node2D"]
position = Vector2( 325.122, 255.039 )
script = SubResource( 1 )
