[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprite/Rocket/launcher_hinge.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Rocket/launcher_lid.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Rocket/launcher_base.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Rocket/launcher_button.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Rocket/rocket.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Rocket/rocket_trail.png" type="Texture" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var rocket = $rocket
onready var rocket_pos = $rocket.position
var rocketing = false

const rocket_speed = 1200

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_StaticBody2D_input_event(viewport, event, shape_idx):
	
	if event is InputEventMouseButton:
		if event.pressed and event.button_index == BUTTON_LEFT:
		
			$AnimationPlayer.play(\"Open\")
			rocket.position = rocket_pos
			rocketing = true
			
func _process(delta):

	if rocketing:
		rocket.position.y -= rocket_speed * delta
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 171.634, 134.449 )

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 1.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("launcher_lid:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.101526, 30, 100, -0.156338, -28.3594, 0.00982028, -0.360016, 99.9456, -0.183411, 1.23175, 0.121166, -0.126793, -0.5, -0.0607188, 89, 0.431183, -2 ),
"times": PoolRealArray( 0, 0.2, 0.4, 1.1 )
}

[node name="Launcher" type="Node2D"]
scale = Vector2( 0.410976, 0.410976 )
script = SubResource( 2 )

[node name="rocket" type="Sprite" parent="."]
position = Vector2( -2.13334, 266.998 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="rocket_trail" type="Sprite" parent="rocket"]
show_behind_parent = true
position = Vector2( 6.24561, 337.253 )
texture = ExtResource( 6 )

[node name="launcher_lid" type="Sprite" parent="."]
position = Vector2( 118.765, -10.5178 )
rotation = -0.00872665
texture = ExtResource( 2 )
offset = Vector2( -115.664, -51.0578 )

[node name="launcher_button" type="Sprite" parent="launcher_lid"]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -122.839, -101.222 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="launcher_lid"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="launcher_lid/StaticBody2D"]
position = Vector2( -111.601, -82.2084 )
shape = SubResource( 3 )

[node name="launcher_base" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="launcher_hinge" type="Sprite" parent="."]
position = Vector2( 125.442, -13.5878 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 1 )
[connection signal="input_event" from="launcher_lid/StaticBody2D" to="." method="_on_StaticBody2D_input_event"]
