[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprite/Rocket/launcher_hinge.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Rocket/launcher_lid.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Rocket/launcher_base.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Rocket/launcher_button.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Rocket/rocket.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Rocket/rocket_trail.png" type="Texture" id=6]
[ext_resource path="res://Sounds/button.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/rocket.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/button_release.wav" type="AudioStream" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const button_counter_max = 15
var button_counter = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	_enable_button(true)
	$launcher_lid/StaticBody2D.show()
	
func spin_wheel():
	
	GameManager.spin_wheel()

func _on_StaticBody2D_input_event(viewport, event, shape_idx):
	
	if event is InputEventMouseButton:
		if event.pressed and event.button_index == BUTTON_LEFT:
		
			if button_counter <= 0:
				
				$Clic.play()
				
				button_counter = button_counter_max
				_enable_button(false)
				$Launch.start()
				
func _on_Launch_timeout():
	
	$AnimationTree.set(\"parameters/Fire/active\", true)
	$SndRocket.play()
			
func _enable_button(enabled):
	
	if enabled:
#		$launcher_lid/launcher_button.modulate = Color('ff0000')
#		$AnimationPlayer.play(\"Button_Blink\", -1)
		$AnimationTree.set(\"parameters/Pressed/blend_amount\", 1)
	else:
#		$launcher_lid/launcher_button.modulate = Color('4e4e4e')
#		$AnimationPlayer.play(\"Button_Inactive\", -1)
		$AnimationTree.set(\"parameters/Pressed/blend_amount\", 0)
			
func _physics_process(delta):
	
	if button_counter > 0:
		button_counter -= delta
	
		if button_counter <= 0:
			_enable_button(true)
			$SndButtonRelease.play()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 171.634, 134.449 )

[sub_resource type="Animation" id=3]
resource_name = "Button_Blink"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("launcher_lid/launcher_button:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.411765, 0.231373, 1 ), Color( 1, 0.411765, 0.231373, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("launcher_lid/launcher_button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -124.036, -103.669 ), Vector2( -124.036, -103.669 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Button_Inactive"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("launcher_lid/launcher_button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.490196, 0.490196, 0.490196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("launcher_lid/launcher_button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -123.27, -91.4501 ) ]
}

[sub_resource type="Animation" id=5]
length = 1.9
tracks/0/type = "bezier"
tracks/0/path = NodePath("launcher_lid:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.101526, 30, 100, -0.156338, -28.3594, 0.00982028, -0.360016, 99.9456, -0.183411, 1.23175, 0.121166, -0.126793, -0.5, -0.0607188, 89, 0.431183, -2 ),
"times": PoolRealArray( 0, 0.2, 0.4, 1.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("rocket:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 266.998, -0.39, 166.388, 0.39, -166.388, -1178.81, -0.34, 1204.52, 0.34, -1204.52, -3574.91, -0.18, 1011.39, 0.18, -1011.39 ),
"times": PoolRealArray( 0, 0.9, 1.5 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spin_wheel"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Button_Inactive"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Open"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Button_Blink"

[sub_resource type="AnimationNodeOneShot" id=9]

[sub_resource type="AnimationNodeBlend2" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( 229, 17 )
nodes/Animation/node = SubResource( 8 )
nodes/Animation/position = Vector2( 280, 280 )
"nodes/Animation 2/node" = SubResource( 6 )
"nodes/Animation 2/position" = Vector2( 280, 160 )
"nodes/Animation 3/node" = SubResource( 7 )
"nodes/Animation 3/position" = Vector2( 500, 400 )
nodes/Fire/node = SubResource( 9 )
nodes/Fire/position = Vector2( 820, 200 )
nodes/Pressed/node = SubResource( 10 )
nodes/Pressed/position = Vector2( 560, 160 )
nodes/output/position = Vector2( 1020, 220 )
node_connections = [ "output", 0, "Fire", "Pressed", 0, "Animation 2", "Pressed", 1, "Animation", "Fire", 0, "Pressed", "Fire", 1, "Animation 3" ]

[node name="Launcher" type="Node2D"]
scale = Vector2( 0.410976, 0.410976 )
script = SubResource( 1 )

[node name="rocket" type="Sprite" parent="."]
position = Vector2( 11.088, 266.998 )
texture = ExtResource( 5 )

[node name="rocket_trail" type="Sprite" parent="rocket"]
show_behind_parent = true
position = Vector2( 6.24561, 337.253 )
texture = ExtResource( 6 )

[node name="launcher_lid" type="Sprite" parent="."]
position = Vector2( 118.765, -10.5178 )
texture = ExtResource( 2 )
offset = Vector2( -115.664, -51.0578 )

[node name="launcher_button" type="Sprite" parent="launcher_lid"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
show_behind_parent = true
position = Vector2( -123.27, -91.4501 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="launcher_lid"]
visible = false
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="launcher_lid/StaticBody2D"]
position = Vector2( -111.601, -82.2084 )
shape = SubResource( 2 )

[node name="launcher_base" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="launcher_hinge" type="Sprite" parent="."]
position = Vector2( 125.442, -13.5878 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Button_Blink = SubResource( 3 )
anims/Button_Inactive = SubResource( 4 )
anims/Open = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Fire/active = false
parameters/Pressed/blend_amount = 0.0

[node name="Clic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="SndButtonRelease" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -2.69

[node name="SndRocket" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -17.572
pitch_scale = 0.9

[node name="Launch" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
[connection signal="input_event" from="launcher_lid/StaticBody2D" to="." method="_on_StaticBody2D_input_event"]
[connection signal="timeout" from="Launch" to="." method="_on_Launch_timeout"]
