[gd_scene load_steps=10 format=2]

[ext_resource path="res://placeholders.png" type="Texture" id=1]
[ext_resource path="res://Scenes/drone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/silo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/launcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/field.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprite/Effects/rain.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.start_game()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.swarms = self
"

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite

export var x_speed = 100
export var y_speed = 100

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	
	region_rect.position.x += x_speed * delta
	region_rect.position.y += y_speed * delta
"

[node name="Node2D" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 512.743, 178.44 )
scale = Vector2( 13.8293, 6.13706 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 159.621, 176.754, 74.2066, 58.4332 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 512.743, 395.317 )
scale = Vector2( 14.2134, 7.22851 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 159.629, 95.023, 72.7726, 57.7162 )
__meta__ = {
"_edit_lock_": true
}

[node name="Field" parent="." instance=ExtResource( 5 )]

[node name="Silo" parent="." instance=ExtResource( 3 )]

[node name="Launcher" parent="." instance=ExtResource( 4 )]
position = Vector2( 915.572, 596.096 )

[node name="Swarms" type="Node2D" parent="."]
script = SubResource( 3 )

[node name="Spawns" type="Node2D" parent="Swarms"]

[node name="SwarmSpawn" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1187.9, 407.965 )

[node name="SwarmSpawn4" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1203.77, 263.577 )

[node name="SwarmSpawn2" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1196.38, 101.259 )

[node name="SwarmSpawn5" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1109.12, -70.1018 )

[node name="SwarmSpawn6" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 915.542, -117.702 )
rotation = -1.92161

[node name="SwarmSpawn3" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 734.979, -114.259 )

[node name="Drone" parent="." instance=ExtResource( 2 )]
position = Vector2( 310.499, 514.317 )
scale = Vector2( 1.2, 1.2 )

[node name="FxRain" type="Sprite" parent="."]
position = Vector2( 0.577454, 3.30002 )
scale = Vector2( 0.369525, 0.369301 )
texture = ExtResource( 6 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 15, 4, 2780.18, 1613.78 )
script = SubResource( 4 )
x_speed = 289
y_speed = -468

[node name="FxRain2" type="Sprite" parent="FxRain"]
scale = Vector2( 0.761279, 0.691066 )
texture = ExtResource( 6 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 15, 4, 3635.1, 2346.51 )
script = SubResource( 4 )
x_speed = 289
y_speed = -468
