[gd_scene load_steps=16 format=2]

[ext_resource path="res://rain.anim" type="Animation" id=1]
[ext_resource path="res://Scenes/drone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/silo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/launcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/field.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprite/Effects/rain.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Background/clouds.png" type="Texture" id=7]
[ext_resource path="res://Sprite/Background/fog.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Background/background.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Background/sun.png" type="Texture" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

# Called when the node enters the scene tree for the first time.
func _ready():

	$Clouds.visible = false
	$Fog.visible = false
	$Rain.visible = false

	GameManager.start_game(self)

func set_rain():
	
	$AnimRain.play(\"rain\")
	return $AnimRain.get_animation(\"rain\").length
	
func set_sunny():
	$AnimClouds.play(\"set_sunny\")
	
func set_cloudy():
	$AnimClouds.play(\"set_cloudy\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.swarms = self
"

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite

export var x_speed = 100
export var y_speed = 100

export var speedup = 1.0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	
	region_rect.position.x += x_speed * delta * speedup
	region_rect.position.y += y_speed * delta * speedup
"

[sub_resource type="Animation" id=4]
resource_name = "set_cloudy"
tracks/0/type = "value"
tracks/0/path = NodePath("Clouds:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Clouds:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fog:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "set_sunny"
tracks/0/type = "value"
tracks/0/path = NodePath("Clouds:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Clouds:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fog:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Game" type="CanvasLayer"]
script = SubResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 512.089, 300.862 )
texture = ExtResource( 9 )

[node name="sun" type="Sprite" parent="."]
position = Vector2( 634.906, 62.1173 )
texture = ExtResource( 10 )

[node name="Clouds" type="Sprite" parent="."]
position = Vector2( 515.186, 70.0969 )
texture = ExtResource( 7 )

[node name="Field" parent="." instance=ExtResource( 5 )]

[node name="Silo" parent="." instance=ExtResource( 3 )]

[node name="Launcher" parent="." instance=ExtResource( 4 )]
position = Vector2( 915.572, 596.096 )

[node name="Swarms" type="Node2D" parent="."]
script = SubResource( 2 )

[node name="Spawns" type="Node2D" parent="Swarms"]

[node name="SwarmSpawn" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1187.9, 407.965 )

[node name="SwarmSpawn4" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1203.77, 263.577 )

[node name="SwarmSpawn2" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1196.38, 101.259 )

[node name="SwarmSpawn5" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 1109.12, -70.1018 )

[node name="SwarmSpawn6" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 915.542, -117.702 )
rotation = -1.92161

[node name="SwarmSpawn3" type="Position2D" parent="Swarms/Spawns"]
position = Vector2( 734.979, -114.259 )

[node name="Drone" parent="." instance=ExtResource( 2 )]
position = Vector2( 310.499, 514.317 )
scale = Vector2( 1.2, 1.2 )

[node name="Fog" type="Sprite" parent="."]
position = Vector2( 514.02, 302.201 )
texture = ExtResource( 8 )

[node name="Rain" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.782895 )
scale = Vector2( 0.369525, 0.369301 )
texture = ExtResource( 6 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 15, 4, 2780.18, 1613.78 )
script = SubResource( 3 )
x_speed = 289
y_speed = -468
speedup = 1.609

[node name="FxRain2" type="Sprite" parent="Rain"]
scale = Vector2( 0.761279, 0.691066 )
texture = ExtResource( 6 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 15, 4, 3635.1, 2346.51 )
script = SubResource( 3 )
x_speed = 289
y_speed = -468
speedup = 1.859

[node name="AnimClouds" type="AnimationPlayer" parent="."]
anims/set_cloudy = SubResource( 4 )
anims/set_sunny = SubResource( 5 )

[node name="AnimRain" type="AnimationPlayer" parent="."]
anims/rain = ExtResource( 1 )
