[gd_scene load_steps=6 format=2]

[ext_resource path="res://placeholders.png" type="Texture" id=1]
[ext_resource path="res://Scenes/drone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/silo.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.start_game()
"

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var lane_count = 5 setget set_lane
var tile_count = 7

var tile_scene = preload(\"res://Scenes/tile.tscn\")
const tile_size = 128
var tile_scale = 0.6

var tile_offset = 5

# Called when the node enters the scene tree for the first time.
func _ready():
	_generate()

func _generate():
	
	for child in get_children():
		child.free()
	
	for l in range(0,lane_count):
		for t in range(0,tile_count):
			var tile:Node2D = tile_scene.instance()
			tile.scale = Vector2(tile_scale, tile_scale)
			tile.position.y = l * tile_size * tile_scale - l*tile_offset
			tile.position.x = t * tile_size * tile_scale
			add_child(tile)

func set_lane(count):
	lane_count = count
	print('update')
	_generate()
"

[node name="Node2D" type="CanvasLayer"]
script = SubResource( 2 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 512.743, 178.44 )
scale = Vector2( 13.8293, 6.13706 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 159.621, 176.754, 74.2066, 58.4332 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 512.743, 395.317 )
scale = Vector2( 14.2134, 7.22851 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 159.629, 95.023, 72.7726, 57.7162 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( 92.8259, 356.415 )
scale = Vector2( 1.54454, 1.55805 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 41.5731, 1.15518, 102.913, 250.705 )

[node name="Sprite4" type="Sprite" parent="Sprite3"]
show_behind_parent = true
position = Vector2( 2.64233, 68.5403 )
scale = Vector2( 1.2669, 0.625004 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.562668, 85.4973, 33.2726, 156.304 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 939.774, 443.668 )
scale = Vector2( 3.76615, 4.37059 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 248.294, 181.343, 48.3597, 59.5983 )

[node name="Field" type="Node2D" parent="."]
position = Vector2( 325.122, 255.039 )
script = SubResource( 1 )

[node name="Drone" parent="." instance=ExtResource( 2 )]
position = Vector2( 310.499, 514.317 )
scale = Vector2( 1.2, 1.2 )

[node name="Sprite6" type="Sprite" parent="."]
visible = false
position = Vector2( 98.7461, 249.898 )
scale = Vector2( 1.33313, 1.31392 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 149.22, 25.0681, 53.1727, 55.6316 )

[node name="Sprite7" type="Sprite" parent="."]
visible = false
position = Vector2( 99.6486, 216.957 )
scale = Vector2( 1.33313, 1.27469 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 170.12, -2.28665, 12.909, 23.6665 )

[node name="Silo" parent="." instance=ExtResource( 3 )]
